VITE_SUPABASE_PROJECT_ID="joitghfukjdlrumyisyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaXRnaGZ1a2pkbHJ1bXlpc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDc1OTgsImV4cCI6MjA3NzYyMzU5OH0.zXItU-LlZrn7l957VREWI-0N2KGl_0WftxRta_MbOvg"
VITE_SUPABASE_URL="https://joitghfukjdlrumyisyf.supabase.co"
